{
  "dependencies": {
    "grunt": "^1.6.1"
  },
  "name": "exercicio-grunt",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-uglify": "^5.2.2"
  },
  "scripts": {
    "grunt": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
